{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebEducationContext": "Server=localhost\\sqlexpress;database=WebEdTest;trusted_connection=true;"
  }
}